<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1065.0" styleClass="unitsPageBackground" stylesheets="@../Style/Styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.GUI.UnitsPageController">
   <children>
      <AnchorPane layoutX="85.0" layoutY="7.0" prefHeight="705.0" prefWidth="896.0" styleClass="anchorBackGroundGrey" stylesheets="@../Style/Styling.css">
         <children>
            <Separator layoutY="331.0" prefHeight="2.0" prefWidth="896.0" styleClass="anchorBackGroundMain" stylesheets="@../Style/Styling.css" />
            <TextArea editable="false" layoutX="26.0" layoutY="339.0" prefHeight="354.0" prefWidth="171.0" styleClass="listViewBorder" stylesheets="@../Style/Styling.css" text="Attack = 25&#10;Armour = 15&#10;Health = User decides&#10;&#10;Attack bonus = First time&#10;attacking bonus is 6&#10;After first attack bonus is&#10;2&#10;&#10;Resist bonus = 1&#10;&#10;Extra bonus = No extra &#10;bonus&#10;" />
            <TextArea editable="false" layoutX="247.0" layoutY="339.0" prefHeight="354.0" prefWidth="171.0" styleClass="listViewBorder" text="Attack = 15&#10;Armour = 10&#10;Health = User decides&#10;&#10;Attack bonus = 2&#10;&#10;Resist bonus = 1&#10;&#10;Extra bonus = When the&#10;terrain is forest unit&#10;gets 1 extra bonus for&#10;attack and resist&#10;&#10;&#10;" />
            <TextArea editable="false" layoutX="462.0" layoutY="339.0" prefHeight="354.0" prefWidth="171.0" styleClass="listViewBorder" text="Attack = 20&#10;Armour = 12&#10;Health = User decides&#10;&#10;Attack bonus = First time&#10;attacking bonus is 6&#10;After this attack bonus is&#10;2&#10;&#10;Resist bonus = 1&#10;&#10;Extra bonus = When the&#10;terrain is plain, the unit&#10;gets 1 extra bonus for&#10;attack and resist" />
            <TextArea editable="false" layoutX="681.0" layoutY="339.0" prefHeight="354.0" prefWidth="171.0" styleClass="listViewBorder" text="Attack = 15&#10;Armour = 8&#10;Health = User decides&#10;&#10;Attack bonus = 3&#10;&#10;Resist bonus = First time&#10;getting attacked the bonus&#10;is 6, second time the bonus&#10;is 4, and after that always&#10;2&#10;&#10;Extra bonus = When the&#10;terrain is hill the attack&#10;bonus is&#10;4 and if the terrain is&#10;forest the attack bonus'&#10;is 2&#10;&#10;" />
            <Label layoutX="50.0" layoutY="38.0" prefHeight="25.0" prefWidth="123.0" text="Commander Unit">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="289.0" layoutY="38.0" text="Infantry Unit">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="505.0" layoutY="38.0" text="Cavalry Unit">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="720.0" layoutY="38.0" text="Ranged Unit">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <ButtonBar layoutX="215.0" prefHeight="40.0" prefWidth="435.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#switchToHomePage" prefHeight="28.0" prefWidth="205.0" text="Homepage">
                     <styleClass>
                        <String fx:value="buttons" />
                        <String fx:value="buttonsHover" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#switchToArmyPage" text="See armies">
                     <styleClass>
                        <String fx:value="buttons" />
                        <String fx:value="buttonsHover" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#closeProgram" text="Exit">
                     <styleClass>
                        <String fx:value="buttons" />
                        <String fx:value="buttonsHover" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#switchToSimulationPage" prefHeight="28.0" text="Simulation">
                     <styleClass>
                        <String fx:value="buttons" />
                        <String fx:value="buttonsHover" />
                     </styleClass>
                  </Button>
               </buttons>
            </ButtonBar>
            <AnchorPane layoutX="26.0" layoutY="63.0" prefHeight="255.0" prefWidth="171.0">
               <styleClass>
                  <String fx:value="anchorPaneBorder" />
                  <String fx:value="commanderUnitPicture" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="247.0" layoutY="63.0" prefHeight="255.0" prefWidth="171.0">
               <styleClass>
                  <String fx:value="anchorPaneBorder" />
                  <String fx:value="infantryUnitPicture" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="462.0" layoutY="63.0" prefHeight="255.0" prefWidth="171.0">
               <styleClass>
                  <String fx:value="anchorPaneBorder" />
                  <String fx:value="cavalryUnitPicture" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="681.0" layoutY="63.0" prefHeight="255.0" prefWidth="171.0">
               <styleClass>
                  <String fx:value="anchorPaneBorder" />
                  <String fx:value="rangedUnitPicture" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
